<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/logo-redondo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="Bienvenidos a 5PHNX, nuestro sitio para aficionados, Terminos y condiciones">
    <meta name="keywords" content="Terminos, condiciones, camisas, poleras, csgo, counter strike, mousepad, monitores">

    <title>Terminos y condiciones | 5PHNX</title>
</head>
<body>
    <header id="subir">

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="conocenos.html">Conócenos</a>
                        </li>
                    </ul>
                </div>
                <div class="mx-auto">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Buscar">
                        <button class="btn btn-outline-light" type="submit">Buscar</button>
                    </form>
                </div>
                <ul class="navbar-login navbar-nav">
                    <li class="nav-item">
                        <a href="login.html" class="nav-link active bi bi-person-square" aria-current="page"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="text-center my-5">Términos y condiciones</h1>
        <section class="politicas-terminos">
            <div class="terminos-box">
                <h2 class="text-center">Productos</h2>
                <ol>
                    <li>
                        <p>Nuestra tienda en línea ofrece una variedad de productos, incluyendo camisas, monitores y mousepads. Nos esforzamos por proporcionar descripciones precisas y actualizadas de nuestros productos, pero no podemos garantizar la disponibilidad de todos los productos en todo momento.</p>
                    </li>
                </ol>
            </div>
        
            <div class="terminos-box">
                <h2 class="text-center">Precios y Pagos</h2>
                <ol>
                    <li>
                        <p>Los precios de nuestros productos se muestran en nuestra tienda en línea y están sujetos a cambios sin previo aviso. Aceptamos pagos a través de métodos seguros y confiables. Los pagos deben realizarse antes de que podamos procesar y enviar su pedido.</p>
                    </li>
                </ol>
            </div>
        
            <div class="terminos-box">
                <h2 class="text-center">Devoluciones y Reembolsos</h2>
                <ol>
                    <li>
                        <p>Aceptamos devoluciones y ofrecemos reembolsos en ciertas circunstancias. Por favor, consulte nuestra política de devoluciones en nuestro sitio web para obtener más detalles y para saber cómo proceder si necesita devolver un producto.</p>
                    </li>
                </ol>
            </div>
        
            <div class="terminos-box">
                <h2 class="text-center">Privacidad</h2>
                <ol>
                    <li>
                        <p>Protegemos su privacidad y su información personal de acuerdo con nuestras políticas de privacidad. Al realizar una compra, usted acepta nuestras prácticas de recopilación y uso de información, que se describen en nuestra política de privacidad.</p>
                    </li>
                </ol>
            </div>
        
            <div class="terminos-box">
                <h2 class="text-center">Comunicaciones</h2>
                <ol>
                    <li>
                        <p>Al realizar una compra, usted acepta recibir comunicaciones de nuestra parte relacionadas con su pedido. También puede optar por recibir boletines informativos y promociones, y puede darse de baja en cualquier momento.</p>
                    </li>
                </ol>
            </div>
        
            <div class="terminos-box">
                <h2 class="text-center">Modificaciones a los Términos y Condiciones</h2>
                <ol>
                    <li>
                        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Cualquier cambio será efectivo inmediatamente después de su publicación en nuestro sitio web. Le recomendamos que revise periódicamente estos términos y condiciones para estar al tanto de cualquier actualización.</p>
                    </li>
                </ol>
            </div>
        
            <div class="text-center">
                <p>Si tiene alguna pregunta o inquietud acerca de estos términos y condiciones, por favor <a href="https://facebook.com">contáctenos</a> antes de realizar una compra.</p>
            </div>
        </section>
        
        <img src="../image/logo-redondo.png" alt="logo-redondo" class="logo-redondo-pie">

    </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                <div class="col-md-4">
                    <a href="#subir"><i class="bi bi-arrow-up-circle-fill "></i></a>
                    <P>© 2023 THE 5 PHOENIX. Todos Los Derechos Reservados</P>
                    <p>Tienda 100% online</p>
                </div>

                <div class="col-md-4 text-center">
                    <h5>Condiciones de compras</h5>
                    <ul class="list-unstyled text-center">
                    <li><a href="terminos-condiciones.html">Términos y condiciones</a></li>
                    <li><a href="politicas-devolucion.html">Política de devolución</a></li>
                    <li><a href="politicas-privacidad.html">Política de privacidad</a></li>
                    </ul>
                </div>
                
                <div class="col-md-4">
                    <h5>Redes sociales</h5>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="bi bi-facebook"></i>
                    </a>
                    
                    <a href="https://www.twitter.com" target="_blank">
                        <i class="bi bi-twitter"></i>
                    </a>

                    <a href="https://www.discord.com" target="_blank">
                        <i class="bi bi-discord"></i>
                    </a>

                    <a href="https://www.twitch.tv" target="_blank">
                        <i class="bi bi-twitch"></i>
                    </a>
                </div>
                </div>
            </div>
        </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
</body>
</html>